# dubbo-base

./: README.md  pom.xml
dubbo-order-api/: pom.xml
dubbo-order-api/src/main/java/com/uu/husky/: IOrderService.java  RequestEntity.java  ResponseEntity.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/com/uu/husky/: ConsumerApp.java
dubbo-order-consumer/src/main/resources/: order-consumer.xml
dubbo-order-provider/: pom.xml
dubbo-order-provider/src/main/java/com/uu/husky/: OrderServiceImpl.java  OrderServiceImpl2.java  ProviderApp.java
resource/: dubbo.txt
